{
  "Debug Record": {
    "prefix": "debug",
    "scope": "markdown",
    "body": [
      "# ${1:问题标题}",
      "",
      "**日期：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "**项目：** ${2:项目路径}",
      "**严重程度：** ${3|🟢 轻微,⚠️ 编译错误,🔴 运行时崩溃|}",
      "",
      "---",
      "",
      "## 🐛 问题描述",
      "",
      "**错误信息：**",
      "```",
      "${4:粘贴完整的错误信息}",
      "```",
      "",
      "**代码位置：** \\`${5:文件路径:行号}\\`",
      "",
      "**问题代码：**",
      "```tsx",
      "${6:// 导致错误的代码}",
      "```",
      "",
      "---",
      "",
      "## 🔍 分析过程",
      "",
      "### 1. 初步判断",
      "${7:分析思路}",
      "",
      "### 2. 查阅资料",
      "${8:查阅了哪些资源}",
      "",
      "---",
      "",
      "## ✅ 解决方案",
      "",
      "```tsx",
      "${9:// 修复后的代码}",
      "```",
      "",
      "**为什么有效：** ${10:解释}",
      "",
      "---",
      "",
      "## 💡 学到的知识",
      "",
      "${11:核心概念和通用模式}",
      "",
      "---",
      "",
      "## 🔗 相关记录",
      "",
      "- 概念笔记：\\`concepts/${12:xxx}.md\\`",
      "- 类似问题：\\`debugging/${13:xxx}.md\\`",
      "",
      "---",
      "",
      "**最后更新：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "$0"
    ],
    "description": "创建调试记录模板"
  },
  
  "Project Analysis": {
    "prefix": "project",
    "scope": "markdown",
    "body": [
      "# ${1:项目名称} 项目分析",
      "",
      "**项目路径：** \\`${2:项目路径}\\`",
      "**学习日期：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "**运行命令：** \\`npm install && npm run dev\\`",
      "",
      "---",
      "",
      "## 🎯 项目核心功能",
      "",
      "- ✅ ${3:功能1}",
      "- ✅ ${4:功能2}",
      "",
      "**项目亮点：**",
      "${5:技术亮点}",
      "",
      "---",
      "",
      "## 🏗️ 架构设计",
      "",
      "### 文件结构",
      "```",
      "src/",
      "├── components/",
      "├── hooks/",
      "└── App.tsx",
      "```",
      "",
      "### 技术栈",
      "- **框架：** React + TypeScript",
      "- **状态管理：** ${6:Zustand/Redux/Context}",
      "",
      "---",
      "",
      "## 💡 学到的关键点",
      "",
      "### 1. ${7:技术点}",
      "",
      "**理解：** ${8:核心概念}",
      "",
      "**代码：**",
      "```tsx",
      "${9:// 关键代码}",
      "```",
      "",
      "---",
      "",
      "## 🔧 我的改进",
      "",
      "### 改进 1：${10:功能描述}",
      "",
      "**改进思路：** ${11:为什么这样改}",
      "",
      "```tsx",
      "${12:// 改进的代码}",
      "```",
      "",
      "---",
      "",
      "## 🎓 收获总结",
      "",
      "1. ${13:收获1}",
      "2. ${14:收获2}",
      "",
      "---",
      "",
      "**最后更新：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "$0"
    ],
    "description": "创建项目分析模板"
  },
  
  "Concept Note": {
    "prefix": "concept",
    "scope": "markdown",
    "body": [
      "# ${1:概念名称}",
      "",
      "> ${2:简短描述}",
      "",
      "**学习日期：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "**相关项目：** \\`${3:项目路径}\\`",
      "",
      "---",
      "",
      "## 📖 ${4:什么是它？}",
      "",
      "${5:概念解释}",
      "",
      "---",
      "",
      "## 💡 基本用法",
      "",
      "```tsx",
      "${6:// 代码示例}",
      "```",
      "",
      "---",
      "",
      "## ⚠️ 常见陷阱",
      "",
      "### 陷阱 1：${7:问题描述}",
      "",
      "**错误代码：**",
      "```tsx",
      "${8:// 错误示例}",
      "```",
      "",
      "**正确做法：**",
      "```tsx",
      "${9:// 正确示例}",
      "```",
      "",
      "---",
      "",
      "## 🔗 延伸学习",
      "",
      "- ${10:相关资源}",
      "",
      "---",
      "",
      "**最后更新：** $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "$0"
    ],
    "description": "创建概念笔记模板"
  },
  
  "Daily Progress": {
    "prefix": "daily",
    "scope": "markdown",
    "body": [
      "### $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE (${1:星期})",
      "**学习时间：** ${2:0} 小时",
      "**完成内容：**",
      "- ✅ ${3:完成的内容}",
      "",
      "**笔记输出：**",
      "- \\`${4:笔记路径}\\`",
      "",
      "**代码提交：**",
      "- \\`${5:提交信息}\\`",
      "",
      "**遇到的问题：**",
      "${6:问题描述}",
      "",
      "**明天计划：**",
      "- ${7:计划内容}",
      "",
      "---",
      "$0"
    ],
    "description": "添加每日学习记录"
  },
  
  "Code Snippet": {
    "prefix": "snippet",
    "scope": "markdown",
    "body": [
      "### ${1:代码片段标题}",
      "",
      "**用途：** ${2:什么时候用}",
      "",
      "```tsx",
      "${3:// 代码}",
      "```",
      "",
      "**使用示例：**",
      "```tsx",
      "${4:// 使用示例}",
      "```",
      "",
      "---",
      "$0"
    ],
    "description": "添加代码片段"
  }
}

